# Firebase 구성 정보
VITE_FIREBASE_API_KEY=AIzaSyAjLhcCiaNEvUeCskIZHkAKdVKmuIs_f2o
VITE_FIREBASE_AUTH_DOMAIN=sorustock.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sorustock
VITE_FIREBASE_STORAGE_BUCKET=sorustock.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=614895524040
VITE_FIREBASE_APP_ID=1:614895524040:web:eb7f7c32ddc971652b6dfd
VITE_OPENAI_API_KEY=